"""
[서로소 집합 자료구조]
Disjoint Set : 공통 원소가 없는 두 집합을 의미
합집합(Union) : 두 개의 원소가 포함된 집합을 하나의 집합으로 합치는 연산
찾기(Find) : 특정한 원소가 속한 집합이 어떤 집한인지 알려주는 연산

동작과정:
1. 합집합 연산을 확인하여, 서로 연결된 두 노드 A, B를 확인한다.
2. 모든 합집합 연산을 처리할 때까지 1번의 과정을 반복한다.



"""